# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CallCar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CallCar
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire'
  pod 'CocoaMQTT'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'NVActivityIndicatorView'
  pod 'RealmSwift', '~> 3.20.0'
  pod 'SwiftMessages', '~> 6.0'
  pod 'Cosmos', '~> 17.0'
  pod 'Firebase/Core'
  pod 'Fabric', '~> 1.7.11'
  pod 'Crashlytics', '~> 3.10.7'
  pod 'Firebase/Messaging'
  pod 'CryptoSwift'
  pod 'Kingfisher'
  
end
